package ch04.unit03;

/**
 * 문제9] 피보나치의수열 1+1+2+3+5+8+13+21 합을 구하는 프로그램을 작성하시오
 *
 * [처리조건]
 * ・ 합은 while(조건)문을 이용한다.
 *
 * [문제설명]
 * ・ 피보나치의 수는 0과 1로 시작하며, 피보나치 수는 바로 앞의 두 피보나치 수의 합이 된다.
 * 
 * [실행결과]
 * 결과 : 54
 * 
 * @author  김세민
 * @version 1.0
 * @since   2025-09-10 // 작성일
 */
public class Quize09 {

	public static void main(String[] args) {
		
		/* 미완수 과제
		 * 1,2,3,5,8,13,21 로는 일반항을 구하겠는데
		 * 1,1,2,3,5,8,13,21 맨 앞에 1이 한번 더오는 것으로 일반항을 구하지 못했습니다.
		 * 그래서 정답인 54가 아닌 53이 나옵니다. 
		 */
		int a,b,c;
		int sum = 0;

		a = 0;
		b = 1;
		c = 0;
		
		while(b < 21) {
			c = a + b;
			a = b;
			b = c;
			sum += b;
		}
		System.out.println("결과 : "+ sum);
	}
}
